spring.application.name=checkin-api
spring.datasource.url=jdbc:postgresql://localhost:5432/checkinasn_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update